# Configuration file

general {
    # Provides more output to the log. Mostly used for development and debugging.
    B:Debug=false

    # Resets the player's progress after death.
    B:"Hardcore Mode"=true

    ##########################################################################################################
    # health
    #--------------------------------------------------------------------------------------------------------#
    # Things relating to the actual player's health.
    ##########################################################################################################

    health {
        # The amount of half-hearts a user will have in a new game and after death.
        # Min: 1
        # Max: 127
        I:"Default Health"=6

        # The levels at which the user will gain a heart.
        # Min: 1
        # Max: 32767
        I:"Level Ramp" <
            5
            10
            15
            20
            25
            30
            35
            45
            48
            51
            54
            57
            60
            63
            66
            69
            70
            82
            84
            86
            88
            90
            92
            94
            96
            98
            100
         >

        # The maximum amount of half-hearts a user can have.
        # Min: -1
        # Max: 32767
        I:"Maximum Health"=-1
    }

    ##########################################################################################################
    # gui
    #--------------------------------------------------------------------------------------------------------#
    # Things relating to the Gui of the mod.
    ##########################################################################################################

    gui {
        # Whether or not to use the custom HUD provided by LevelHearts. Only disable if you're having mod conflicts.
        B:"LevelHearts HUD"=true

        # Changes the HUD to display health in one-row only.
        B:"LevelHearts Minimal HUD"=false
    }

    ##########################################################################################################
    # xp
    #--------------------------------------------------------------------------------------------------------#
    # Things relating to Minecraft's XP system.
    ##########################################################################################################

    xp {
        # Force players to lose their XP even if keepInventory is enabled.
        B:"Always Lose XP on Death"=false

        # How much to multiply the value of XP by.
        # Min: 0.0
        # Max: 127.0
        D:"XP Multiplier"=0.2
    }

}


